spring.application.name=P13_APIGateway

server.port=8130

# Eureka Configuration
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8131/eureka


